name=HawkbitDdi
version=0.0.1
author=Sven Ebenfeld <sven.ebenfeld@gmail.com>
maintainer=Sven Ebenfeld <sven.ebenfeld@gmail.com>
sentence=A Library to mange OTA Updates using Eclipse Hawkbit or Bosch IoT Rollouts
paragraph=Supports Hawkbit DDI API Version 1
category=Communication
url=http://www.ebenfeld.de
architectures=esp32
includes=HawkbitDdi.h
